<!DOCTYPE html>
<html>
    <head>
        <title>JTMS Status</title>
    </head>
    <body>
        <a href="https://jacobmultiserver-010.freshstatus.io" id="freshstatus-badge-root"
            data-banner-style="tile"
            data-brand-logo="https://www.iconsdb.com/icons/preview/gray/server-xxl.png"
            data-brand-title="Home Server" >
            <img src="https://public-api.freshstatus.io/v1/public/badge.svg/?badge=4400edc8-5b71-467d-aac4-e52f3bec64d1" />
            </a>
    </body>
</html>